[_tb_system_call storage=system/_Chapter4_NEO.ks]

[eval exp="f.previousEnding=27"]

[achieve_sticker no="97"]

[call  storage="mp.ks"  target="*hide"  ]
[chara_hide  name="プレイヤー"  layer="1"  time="0"  wait="false"  pos_mode="false"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[stopbgm  time="0"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="syougeki.ogg"  ]
[flash  time="80"  effect="fadeIn"  color="0xFFFFFF"  ]

[reset_camera  time="0"  wait="false"  ]
[wait  time="300"  ]
[free_bg_loop]

[layopt layer=4 visible="true"]

[image name="shiro" layer=4 folder="fgimage" storage="default/shiro.webp" time="0"  wait="false"  ]

[flash_off  time="0"  effect="fadeOut"  ]

[wait  time="9000"  ]
[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[free layer=4 name="shiro"]

[chara_hide  name="TAP"  layer="2"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="ネオでび"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="コマえる"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="ネオでび邪眼"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="crossfade"  storage="shiro.webp"  ]
[playbgm  volume="50"  time="6000"  loop="true"  storage="25_lord.ogg"  fadein="true"  ]
[jump  storage="Chapter4_NEO.ks"  target="*6"  cond="sf.NEO==8"  ]
[jump  storage="Chapter4_NEO.ks"  target="*epilogue"  cond="sf.NEO==7"  ]
[jump  storage="Chapter4_NEO.ks"  target="*trueEND"  cond="dc.aibou()"  ]
[jump  storage="Chapter4_NEO.ks"  target="*6"  cond="sf.NEO==6"  ]
[chara_show  name="ネオ"  time="0"  wait="false"  storage="chara/63/1.png"  width="513"  height="682"  left="384"  top="15"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="neo"]
[frame p="0%" y="0"]
[frame p="50%" y="-30"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="ネオ" keyframe="neo" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[chara_show  name="邪眼"  time="0"  wait="false"  storage="chara/62/me.png"  width="97"  height="97"  left="601"  top="364"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="me"]
[frame p="0%" y="0"]
[frame p="50%" y="-10"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="邪眼" keyframe="me" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[wait  time="2000"  ]
[tb_hide_message_window  ]
[flash_off  time="3000"  effect="fadeOut"  ]

[jump  storage="Chapter4_NEO.ks"  target="*5"  cond="sf.NEO==5"  ]
[jump  storage="Chapter4_NEO.ks"  target="*4"  cond="sf.NEO==4"  ]
[jump  storage="Chapter4_NEO.ks"  target="*3"  cond="sf.NEO==3"  ]
[jump  storage="Chapter4_NEO.ks"  target="*2"  cond="sf.NEO==2"  ]
*1

[tb_ptext_show  x="602"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="呀"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="263"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="这里是新宇宙 只属于我和你 两个人的世界哦"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="397"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="・・・能见到你　我真高兴啊"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="351"  y="844"  size="34"  color="0x5da3ad"  time="800"  text="在读档之前 先好好放松一下吧"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="558"  y="846"  size="34"  color="0x5da3ad"  time="1000"  text="・・・・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="457"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="现在不是这种时候・・・吗"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="423"  y="843"  size="34"  color="0x5da3ad"  time="500"  text="那、我就不勉强你留下了"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show  x="472"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="得去救他・・・是吧"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=2"  name="NEO"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*2

[tb_ptext_show  x="415"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="你真是个努力的孩子呢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="255"  y="843"  size="34"  color="0x5da3ad"  time="500"  text="・・・能为了某个人而努力　真是件很棒的事呢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show  x="380"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="呐呐　我也变得很棒了吗？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="299"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="终于能看到你那么开心的样子　我也很高兴"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show  x="380"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="我会在你身边　守护着你的幸福哦"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*3

[tb_ptext_show  x="341"  y="843"  size="34"  color="0x5da3ad"  time="500"  text="你对我 有那么大的兴趣吗？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="404"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="・・・你想了解 我的哪些事呢？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[guard_click]

[glink  name="waku,neo"  font_color="0x5da3ad"  font_color_hover="0xffd190"  face="Yawamin"  storage=""  target="name"  text="名字"  x="327"  y="760"  size="34"  graphic="toumei.png"  enterse="tap.ogg"  clickse="OK.ogg"  ]
[glink  name="waku,neo"  font_color="0x5da3ad"  font_color_hover="0xffd190"  face="Yawamin"  storage=""  target="son"  text="存在"  x="910"  y="760"  size="34"  graphic="toumei.png"  enterse="tap.ogg"  clickse="OK.ogg"  ]
[anim  name="waku.neo"  opacity="255"  time="1000"  ]
[wait  time="1000"  ]
[free_guard_click]

[s  ]
*name

[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="596"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="没有哦"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="399"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・不想被名字束缚住"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show  x="222"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="不过让你再给我取一个名字　也许也不坏呢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*son

[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="317"  y="843"  size="34"  color="0x5da3ad"  time="500"  text="寄宿了你想要救助的 那个孩子意志的神明"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show  x="347"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="不过，现在我是只属于你的神明・・・开玩笑的啦"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="349"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="多多依靠我 就好了啊"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show  x="246"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="天使的孩子 也一定会成为你的助力的"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*4

[tb_ptext_show  x="368"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="这已经是我 第三次与你相逢了呢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show  x="467"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="当然是 从零开始算起"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="319"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・这样一来就 让人想起那时候啊"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="261"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="唯一不是我创造物的你 那反应总是那么新鲜"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="358"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="只要是你所期望的 就算再怎么麻烦我也能做到"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show  x="255"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="但是・・・你心里只有着那个没能拯救的孩子"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="323"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="要是我能成为你的归处就好了・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="346"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="既然结局是这样 我确信这是不可能的了"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="251"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="但也正因为事情不像我想的那样顺利 我才能下定决心"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[chara_hide_all  time="3000"  wait="true"  ]
[tb_ptext_show  x="374"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="我把你当成我的归处就好了嘛"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*loop1

[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="332"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="不行啊 不能在这种地方停下脚步啊"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="3000"  wait="true"  ]
[tb_ptext_show  x="307"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="果然啊　你已经不再是当初的那个你了呢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*5

[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[jump  storage="Chapter4_NEO.ks"  target="*loop1"  cond="f.currentLoop==1"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="335"  y="844"  size="34"  color="0x5da3ad"  time="1000"  text="其实我根本就&nbsp;不想当什么神明"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="282"  y="844"  size="34"  color="0x5da3ad"  time="1000"  text="就算得到万能的力量　就算这个世界的一切都如我所愿"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="321"  y="844"  size="34"  color="0x5da3ad"  time="1000"  text="你还是得不到满足　所以我也得不到满足"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="305"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="无论怎么挣扎 对你而言都只是死路一条"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="404"  y="848"  size="34"  color="0x5da3ad"  time="500"  text="所以我才和你合为一体了"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="384"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="那时候的你　也强烈地渴望着那样做"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="360"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="我虽然怠惰 但可不喜欢无聊"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="502"  y="838"  size="34"  color="0x5da3ad"  time="500"  text="摆造型就到此为止了"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="462"  y="838"  size="34"  color="0x5da3ad"  time="500"  text="美好的时光将再次开始流动"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="353"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="不过再这样继续下去的话　又会诞生一个我哦"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show  x="392"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="来吧・・・把书翻开，读档吧"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="5000"  wait="false"  ]
[tb_ptext_show  x="374"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="也让我看看你所追求的结局吧"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[mind_voice  color="0x2ea6b6"  name="？？？"  text="就算是悲剧"  face="Yawamin"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[iscript]
$.confirm(
$.lang('lord'),
function () {
TYRANO.kag.ftag.startTag('jump', { target: '*title' })
},
function () {
TYRANO.kag.ftag.startTag('jump', { target: '*title' })
},
$.lang('nod'),
$.lang('silent')
)
[endscript]

[reset_mind_voice  ]
[s  ]
*6

[wait  time="2000"  ]
[tb_hide_message_window  ]
[flash_off  time="3000"  effect="fadeOut"  ]

*title
[collect_ending no="27"]

[tb_autosave  title="b"  ]
[tb_start_tyrano_code]
[if exp="sf.NEO_neru == 1]
[_tb_end_tyrano_code]

[iscript]
tf.timerId = setTimeout(() => {
TYRANO.kag.ftag.startTag("jump",{target:"*NEO_neru"});
}, 30 * 1000);
[endscript]

[tb_start_tyrano_code]
[else]
[_tb_end_tyrano_code]

[iscript]
tf.timerId = setTimeout(() => {
TYRANO.kag.ftag.startTag("jump",{target:"*NEO_time"});
}, 30 * 1000);
[endscript]

[tb_start_tyrano_code]
[endif]
[_tb_end_tyrano_code]

[l  ]
*title_menu

[eval exp="clearTimeout(tf.timerId)"]

[chara_hide  name="邪眼"  time="200"  wait="false"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hon_ake.ogg"  ]
[play_apng name="hon_title_NEO" layer="fix" x="0" y="0" width="1280" height="960" zindex="100"]

[wait  time="300"  ]
[glink  name="title_menu"  target="*start"  x="58"  y="483"  width="320"  height="80"  size="0"  graphic="menu_Title/hazimekara_.png"  enterimg="menu_Title/hazimekara.png"  enterse="tap.ogg"  ]
[glink  name="title_menu"  target="*load"  x="43"  y="592"  width="307"  height="80"  size="0"  graphic="menu_Title/tudukikara_.png"  enterimg="menu_Title/tudukikara.png"  enterse="tap.ogg"  clickse="OK.ogg"  ]
[glink  name="title_menu"  target="*option"  x="19"  y="699"  width="318"  height="75"  size="0"  graphic="menu_Title/option_.png"  enterimg="menu_Title/option.png"  enterse="tap.ogg"  clickse="OK.ogg"  ]
[image  name="title_menu"  layer=fix zindex=101 folder="image" storage="menu_Title/collection__.png"  x="4"  y="805"  width="346"  height="75"  ]

[s  ]
*start

[bg  time="0"  method="crossfade"  storage="kuro.webp"  ]
[stopbgm  time="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="maki.ogg"  ]
[free_apng name="hon_title_NEO"]

[free layer="fix" name="title_menu"]

[free_title_loop]

[wait  time="3000"  ]
[memory name="bel_name" val="&sf.memory.bel_name"]

[memory name="bel_name_first" val="&sf.memory.bel_name_first"]

[jump  storage="loop_to_scene1.ks"  target=""  ]
[s  ]
*load

[free_apng name="hon_title_NEO"]

[free layer="fix" name="title_menu"]

[showload]

[jump  storage="Chapter4_NEO.ks"  target="*title"  ]
*option

[free_apng name="hon_title_NEO"]

[free layer="fix" name="title_menu"]

[eval exp="f.configFromTitle=1"]

[eval exp="f.backFromConfigTo='Chapter4_NEO'"]

[jump  storage="config.ks"  target=""  ]
[s  ]
*load_neo

[wait  time="3000"  ]
[l  ]
[stopbgm  time="0"  fadeout="true"  ]
[playse  volume="100"  time="0"  buf="1"  storage="miminari.ogg"  ]
[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[collect_ending no="27"]

[tb_ptext_hide  time="0"  ]
[wait  time="3000"  ]
[bg  time="0"  method="crossfade"  storage="kuro.webp"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[tb_autoload  title="kui"  ]
[s  ]
*trueEND

[chara_show  name="ネオ"  time="0"  wait="false"  storage="chara/63/1.png"  width="513"  height="682"  left="384"  top="15"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="neo"]
[frame p="0%" y="0"]
[frame p="50%" y="-30"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="ネオ" keyframe="neo" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[chara_show  name="邪眼"  time="0"  wait="false"  storage="chara/62/me.png"  width="97"  height="97"  left="601"  top="364"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="me"]
[frame p="0%" y="0"]
[frame p="50%" y="-10"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="邪眼" keyframe="me" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[wait  time="2000"  ]
[tb_hide_message_window  ]
[flash_off  time="3000"  effect="fadeOut"  ]

[tb_ptext_show  x="602"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="呀"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="310"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="真没想到 你居然又回到了这里"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="327"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="你真的很有意思　怎么看都不会腻呢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="355"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="无论何时 不论几次 周而复始"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="5000"  wait="false"  ]
[tb_ptext_show  x="418"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="我会一直 待在你心里哟"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO=7"  name="NEO"  cmd="="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*epilogue

[chara_show  name="ネオ"  time="0"  wait="false"  storage="chara/63/3.png"  width="513"  height="682"  left="384"  top="15"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="neo"]
[frame p="0%" y="0"]
[frame p="50%" y="-30"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="ネオ" keyframe="neo" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[chara_show  name="邪眼"  time="0"  wait="false"  storage="chara/62/me.png"  width="97"  height="97"  left="601"  top="364"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="me"]
[frame p="0%" y="0"]
[frame p="50%" y="-10"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="邪眼" keyframe="me" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[wait  time="2000"  ]
[tb_hide_message_window  ]
[flash_off  time="3000"  effect="fadeOut"  ]

[tb_ptext_show  x="602"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="呀"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="175"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="本以为能好好入睡　没想到居然又回到这里了呢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show  x="292"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・难不成你　很喜欢我？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="598"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show  x="279"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="不 你是喜欢这个世界吧 我知道的"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="297"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="要是我也能成为能创造出这种世界的神就好了啊"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="341"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="也不是说完全 没有那种想法啦"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="291"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・有了我的力量这个世界就能任我自由操纵"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show  x="191"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="通往幸福的路径我已经看得很清楚了 去进行各种各样的探求就好哦"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="5000"  wait="false"  ]
[tb_ptext_show  x="289"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="我会一直一直守望着 那样的你哦"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO=8"  name="NEO"  cmd="="  op="t"  val="8"  val_2="undefined"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*NEO_time

[tb_ptext_show  x="554"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="怎么啦？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="354"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="难不成・・・你在等我吗？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="394"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="被你需要的话我很高兴呢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="324"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="呼哇・・・你的心里暖暖的，我超喜欢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO_neru=1"  name="NEO_neru"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
*NEO_neru

[tb_ptext_show  x="280"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="呼哇・・・过度使用读档的力量　意外地让人疲惫呢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="445"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="让我稍微休息一下・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="515"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="唔喵唔喵・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[l  ]
[jump  storage="Chapter4_NEO.ks"  target="*title_menu"  ]
