[_tb_system_call storage=system/_omake_debi.ks]

[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[tb_start_text mode=1 ]
#贝尔菲戈尔
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="B1.webp"  wait="false"  ]
[playbgm  volume="50"  time="0"  loop="true"  storage="5_theater.ogg"  fadein="false"  ]
[flash_off  time="2000"  effect="fadeOut"  ]

[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#贝尔菲戈尔
卜卜！好久不见呀—[r]给点魔力嘛—[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
・・・贝尔，你都已经这么大了[r]差不多该自己去收集魔力了吧[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="B2.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#贝尔菲戈尔
切ー[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔菲戈尔
哈ー[delay speed=100]・・・[resetdelay]本大爷也真想像卜卜那样[r]只靠吃东西就能补充魔力啊[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
[delay speed=300]・・・[resetdelay][p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="B3.webp"  wait="false"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#别西卜
对了，有个人想介绍给贝尔[wait time=400][p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="3"  loop="false"  storage="makai1.ogg"  ]
[bg  time="300"  method="crossfade"  storage="shiro.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
跟我来[wait time=400][p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_text mode=1 ]
#贝尔菲戈尔
[_tb_end_text]

[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="tori2.ogg"  loop="true"  fadein="true"  ]
[bg  time="3000"  method="crossfade"  storage="B4.webp"  wait="false"  ]
[l  ]
[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#贝尔菲戈尔
哇哦，这是什么果园啊！[r]这么明亮，简直就像地面上一样啊—[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
在这堕乐园里有着与地面相同的环境[r]可以培育各种果实[p]

[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="B5.webp"  wait="false"  ]
[playse  volume="100"  time="0"  buf="4"  loop="false"  storage="nisu.ogg"  ]
[tb_start_text mode=1 ]
#？？？
卜卜大人[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="shiro.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
哦哦，来了啊[wait time=400][p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="B6.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
来介绍一下。此人是老夫的专属料理长[r]兼这堕乐园的管理者尼斯洛克[p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="B7.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
您好，贝尔菲戈尔大人，[r]初次见面，幸会。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
在下是别西卜大人的眷属，[r]魔界料理长尼斯洛克。[p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="B8.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
尼斯洛克会把这里培育的果实做成料理提供给大家。[r]因此在魔界也能和地上一样尽享美食之乐。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔菲戈尔
哎—原来卜卜身边还有[r]身为堕天使的心腹啊，总觉得有点意外呢[p]

[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="0"  buf="4"  storage="NISU4.ogg"  ]
[bg  time="300"  method="crossfade"  storage="B9.webp"  wait="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#杂鱼大天使
让您久等了[r]这是尼斯洛克大人特制的综合午餐拼盘[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔菲戈尔
哦—！看起来好好吃啊—！[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="4"  storage="paku.ogg"  ]
[bg  time="100"  method="crossfade"  storage="B10.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#贝尔菲戈尔
啊呜！[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="4"  storage="kawaii.ogg"  ]
[bg  time="300"  method="crossfade"  storage="B11.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#贝尔菲戈尔
嗯喵啊！能通过口服就[r]摄入这么多魔力，真厉害啊—！[p]
[_tb_end_text]

[stopse  time="1000"  buf="5"  fadeout="true"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[playse  volume="100"  time="0"  buf="4"  storage="tukamu.ogg"  ]
[bg  time="300"  method="crossfade"  storage="B12.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#贝尔菲戈尔
・[wait time=100]・[wait time=100]・[wait time=100]？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[flash  time="300"  effect="fadeIn"  color="0x000000"  ]

[tb_start_tyrano_code]
[position layer="message0" frame="Message3.png"  height="258"  ]
[_tb_end_tyrano_code]

[bg  time="0"  method="crossfade"  storage="B13.webp"  wait="false"  ]
[camera  time="10"  zoom="1.05"  wait="false"  ]
[wait  time="500"  ]
[playse  volume="100"  time="0"  buf="4"  storage="kowai.ogg"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[reset_camera  time="2000"  wait="false"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#尼斯洛克
[font size=50]感觉如何？[wait time=200][r]儿童套餐的味道[wait time=300][resetfont][p]
[_tb_end_text]

[playbgm  volume="50"  time="0"  loop="true"  storage="16_the_devil_s_power.ogg"  ]
[tb_start_text mode=1 ]
#贝尔菲戈尔
（这・[wait time=100]・[wait time=100]・[wait time=100]这家伙是怎么回事！？[r]突然把本大爷当小孩看待了！？）[p]
[_tb_end_text]

[reset_camera  time="1"  wait="false"  ]
[bg  time="100"  method="crossfade"  storage="B14.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#贝尔菲戈尔
（我看得见[delay speed=100]・・・[resetdelay]你那腹黑的内心[delay speed=100]・・・[resetdelay][r]别因为没有邪眼就想着些奇怪的点子！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔菲戈尔
（[delay speed=100]・・・[resetdelay]啧！？连在心里也在说卜卜的坏话吗）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔菲戈尔
（这家伙竟然是卜卜的亲信！不可饶恕[delay speed=100]・・・[resetdelay]）[p]
[_tb_end_text]

[layopt layer=4 visible="true"]

[image name="kuro" layer=4 folder="fgimage" storage="default/kuro.webp" time="500"  wait="false"  ]

[tb_start_text mode=1 ]
#贝尔菲戈尔
你、你这家伙[delay speed=300]・・・[resetdelay][p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="B15.webp"  wait="false"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer="message0" frame="Message.png"  height="258"  ]
[_tb_end_tyrano_code]

[stopbgm  time="0"  ]
[playse  volume="100"  time="0"  buf="5"  storage="tori2.ogg"  loop="true"  fadein="false"  ]
[playse  volume="100"  time="0"  buf="4"  storage="hirameki.ogg"  ]
[free layer=4 name="kuro" time="0"  ]

[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#尼斯洛克
卜卜大人请用这道菜[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
嗯[delay speed=100]・・・[resetdelay]果然你的料理很好吃[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔菲戈尔
[delay speed=100]・・・[resetdelay]！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔菲戈尔
（卜卜在这家伙面前会露出这种表情啊）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔菲戈尔
（就算本大爷现在泼冷水，也只会让卜卜伤心吧）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔菲戈尔
[delay speed=100]・・・[resetdelay][p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="kuro.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#贝尔菲戈尔
（[delay speed=100]・・・[resetdelay]也许都是因为本大爷太没用[r]才连累卜卜的名声都下降了）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[open_omake  category="gallery"  name="BBB"  ]
[jump  storage="collection_omake.ks"  target="*resume_to_ng"  ]
