[hidemenubutton] 
[preload  storage="./data/others/DZUYOKU.ttf"  ]
[preload  storage="./data/fgimage/chara/64/3.png"  ]
[preload  storage="./data/fgimage/chara/64/13.png"  ]
[preload  storage="./data/fgimage/chara/21/38.png"  ]
[preload  storage="./data/fgimage/chara/64/6.png"  ]
[preload  storage="./data/fgimage/chara/2/yubiwa_.png"  ]
[preload  storage="./data/fgimage/chara/64/8.png"  ]
[preload  storage="./data/fgimage/chara/64/10.png"  ]
[preload  storage="./data/fgimage/chara/64/12.png"  ]
[preload  storage="./data/fgimage/chara/64/4.png"  ]
[preload  storage="./data/fgimage/chara/64/5.png"  ]
[preload  storage="./data/fgimage/chara/64/14.png"  ]
[preload  storage="./data/fgimage/chara/64/15.png"  ]
[preload  storage="./data/fgimage/chara/64/16.png"  ]
[preload  storage="./data/fgimage/chara/64/17.png"  ]
[preload  storage="./data/fgimage/chara/64/18.png"  ]
[return] 