[_tb_system_call storage=system/_omake_BBB.ks]

[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[tb_start_text mode=1 ]
#别西卜
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="NISU1.webp"  wait="false"  ]
[playbgm  volume="50"  time="0"  loop="true"  storage="5_theater.ogg"  fadein="false"  ]
[playse  volume="100"  time="0"  buf="5"  loop="true"  storage="BBB7.ogg"  ]
[flash_off  time="2000"  effect="fadeOut"  ]

[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#别西卜
果然蒜香超级加倍拉面真好吃啊。[r]贝尔那吃惊的表情也挺不错的[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU2.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
大蒜[delay speed=100]・・・[resetdelay]果然不臭吗？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
[delay speed=100]・・・[resetdelay]为了不被发现，从后门走吧[p]
[_tb_end_text]

[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[wait  time="100"  ]
[bg  time="0"  method="crossfade"  storage="NISU3.webp"  wait="true"  ]
[wait  time="100"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[playse  volume="100"  time="0"  buf="4"  storage="pon2.ogg"  ]
[playse  volume="100"  time="0"  buf="5"  loop="true"  storage="BBB7_.ogg"  ]
[tb_start_text mode=1 ]
#别西卜
话刚说出口就被那家伙的蜘蛛丝缠住了[p]
[_tb_end_text]

[wait  time="100"  ]
[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[stopbgm  time="0"  ]
[stopse  time="0"  buf="5"  ]
[playse  volume="100"  time="0"  buf="4"  storage="gimon.ogg"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
[delay speed=80]卜卜大人[resetdelay][p]
[_tb_end_text]

[tb_hide_message_window  ]
[flash  time="300"  effect="fadeIn"  color="0x000000"  ]

[bg  time="0"  method="crossfade"  storage="NISU4.webp"  wait="false"  ]
[camera  time="10"  zoom="1.1"  wait="false"  ]
[wait  time="500"  ]
[reset_camera  time="5000"  wait="false"  ]
[playse  volume="100"  time="0"  buf="4"  storage="NISU2.ogg"  ]
[playse  volume="100"  time="0"  buf="5"  storage="NISU3.ogg"  loop="true"  ]
[flash_off  time="2000"  effect="fadeOut"  ]

[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#别西卜
・[wait time=300]・[wait time=300]・[wait time=300]尼斯洛克[wait time=300][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
欢迎回来，[wait time=300]然后[wait time=300][p]

[_tb_end_text]

[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[reset_camera  time="10"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="NISU5.webp"  wait="false"  ]
[wait  time="100"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[playse  volume="100"  time="0"  buf="4"  storage="amo3.ogg"  loop="false"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
[font size=50]失礼了哦[resetfont][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
[font size=80]咳！[resetfont][p]


[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU6.webp"  wait="false"  ]
[playse  volume="100"  time="0"  buf="3"  storage="NISU1.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#尼斯洛克
[ruby text="⠀"][delay speed=80]・・・啊—啊啊、又在地面上乱七八糟的吃低贱的东西[resetdelay][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
[delay speed=80]我不是早就说过，[r]除了我做的东西什么都不准吃吗[resetdelay][p]


[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
咳、咳[delay speed=100]・・・[resetdelay][r]尼斯洛克[delay speed=100]・・・[resetdelay]虽然是这样[delay speed=100]・・・[resetdelay][p]


[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU7.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
[delay speed=80]・・・真是的[resetdelay][p]


[_tb_end_text]

[stopse  time="1000"  buf="3"  fadeout="true"  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[flash  time="1000"  effect="fadeIn"  color="0xFFFFFF"  ]

[wait  time="500"  ]
[bg  time="100"  method="crossfade"  storage="NISU8.webp"  wait="false"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="tori2.ogg"  loop="true"  fadein="true"  ]
[flash_off  time="1000"  effect="fadeOut"  ]

[tb_start_text mode=1 ]
#尼斯洛克
关于所谓垃圾食品的好处，就别再跟我念叨了。[r]你给我在那边好好反省一阵子吧[p]

[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU8_.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
[delay speed=80][font size=25]拉面是・・・完全营养食品・・・[resetfont][resetdelay][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
[delay speed=300]・・・[resetdelay][p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU9.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
（是和谁・・・一起吃过饭吗）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
（虽然被猪饲料般的恶臭打扰了，但那淡淡的莓香・・・[r]莫非是卜卜大人以前喃喃提到过的大恶魔候补的下级恶魔？）[p]
[_tb_end_text]

[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[bg  time="300"  method="crossfade"  storage="NISU10.webp"  wait="false"  ]
[playse  volume="100"  time="0"  buf="3"  storage="marusu.ogg"  ]
[tb_start_text mode=1 ]
#尼斯洛克
（[delay speed=100]・・・啧[resetdelay]为什么不选在下为大恶魔之位？[r]明明将在下堕落，又为在下营造了这片乐园）[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU11.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
（[delay speed=100]・・・[resetdelay]最近堕天使们从这片乐园消失了。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
（据说那位路西法已堕天、[r]并打算在魔界发动叛乱）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
（莫非卜卜大人是因此而心生恐惧？把我们这些堕天使[r]当成笼中之鸟来对待的一切都是[delay speed=100]・・・[resetdelay]）[p]
[_tb_end_text]

[layopt layer=4 visible="true"]

[image name="kuro" layer=4 folder="fgimage" storage="default/kuro.webp" time="1000"  wait="false"  ]

[tb_start_text mode=1 ]
#尼斯洛克
（然而连我都不如一个突然冒出来的下级恶魔[r]不值得卜卜大人的信任，真是[delay speed=100]・・・[resetdelay]）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
（[delay speed=80]好恨[delay speed=100]・・・[resetdelay]好恨好恨好恨[resetdelay]）[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="NISU12.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
（[delay speed=300]・・・[resetdelay]对了）[p]
[_tb_end_text]

[free layer=4 name="kuro" time="100"  ]

[playse  volume="100"  time="0"  buf="4"  storage="hirameki.ogg"  ]
[tb_start_text mode=1 ]
#尼斯洛克
[delay speed=100]・・・[resetdelay]那个，卜卜大人[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
之前您提过的贝尔菲格尔候选人[delay speed=100]・・・[resetdelay][r]改天请让我见见吧[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="4"  storage="kawaii.ogg"  ]
[bg  time="100"  method="crossfade"  storage="NISU13.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
哦！尼斯洛克！若是你所愿[r]等正式敲定之后再把他带来吧[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
无论是堕天使还是恶魔，都希望大家能友好相处[r]嗯嗯！真心期盼这能成为迈出的第一步[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="kuro.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
那真是[delay speed=100]・・・[resetdelay]拭目以待[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[open_omake  category="gallery"  name="NISU"  ]
[jump  storage="collection_omake.ks"  target="*resume_to_ng"  ]
