[_tb_system_call storage=system/_omake_amo.ks]

[load_memory name="name" cond="!f.name"]

[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[tb_start_tyrano_code]
[position layer="message0" frame="Message4.png"  height="258"  ]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#阿莫阿莫
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="amo1.webp"  wait="false"  ]
[wait  time="2000"  ]
[playbgm  volume="50"  time="3000"  loop="true"  storage="5_theater.ogg"  fadein="true"  ]
[flash_off  time="2000"  effect="fadeOut"  ]

[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#阿莫阿莫
呜喵！虽然是睡衣，但因为阿莫的爱好[r]变成了哥特萝莉风格啦[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿莫阿莫
路西路西本来就是小天使嘛[r]很适合这种带褶边的风格呢[p]
[_tb_end_text]

[bg  time="50"  method="crossfade"  storage="amo2.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#哈迪斯塔
是的、当然[p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="amo3.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#阿莫阿莫
不过从声音的音色来看[r]果然还是男孩子吧[p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="amo4.webp"  wait="false"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="hirameki.ogg"  ]
[tb_start_text mode=1 ]
#阿莫阿莫
・・・啊，对了！[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="amo5.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#库皮亚多艾鲁
咕啵—迪斯塔大・・・[p]
[_tb_end_text]

[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[stopbgm  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="amo6.webp"  wait="false"  ]
[wait  time="100"  ]
[flash_off  time="20"  effect="fadeOut"  ]

[playse  volume="100"  time="1000"  buf="4"  storage="gimon.ogg"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#库皮亚多艾鲁
[font size=50]人！[resetfont][p]
[_tb_end_text]

[playbgm  volume="50"  time="0"  loop="true"  storage="8_gag.ogg"  fadein="false"  ]
[playse  volume="100"  time=""  buf="5"  storage="amo.ogg"  loop="true"  fadein="false"  ]
[bg  time="100"  method="crossfade"  storage="amo7.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#哈迪斯塔
阿斯莫德乌斯，痒痒的呀[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿莫阿莫
呜喵～！怎么摸来摸去，[r]那儿还是光溜溜的呀～！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#哈迪斯塔
私欲什么的可没有哦[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="1"  storage="sasu2.ogg"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#库皮亚多艾鲁
[font size=50]在、在・・・在做什么呀！？[resetfont][p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="amo8.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#阿莫阿莫
库皮亚酱！这是怎么回事呀～！？[r]路西路西没有雌雄同体炮吗！？[font size=25]虽然有后面的洞哦[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#库皮亚多艾鲁
咕啵啊……天使舍弃私欲，变得无性别之后，[r]职位才会升得更高呀[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿莫阿莫
连吃东西和色色的事都不被允许吗～！？[r]天界的标准好严格啊・・・可都堕天了为什么还是这样！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#库皮亚多艾鲁
一定是即使堕天了也保持着天使的姿态，并且还能[r]为周围人的幸福祈愿的迪斯塔桑，并没有在心灵上真正堕天呀[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="amo9.webp"  wait="false"  ]
[playse  volume="100"  time="0"  buf="1"  storage="gimon.ogg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="500"  buf="5"  fadeout="true"  ]
[tb_start_text mode=1 ]
#阿莫阿莫
呜咪？也就是说・・・[p]
[_tb_end_text]

[tb_hide_message_window  ]
[flash  time="1000"  effect="fadeIn"  color="0xFFFFFF"  ]

[bg  time="100"  method="crossfade"  storage="amo10.webp"  wait="false"  ]
[camera  time="10"  zoom="1.1"  wait="true"  layer="layer_camera"  ease_type="ease"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="amo.ogg"  loop="true"  fadein="true"  ]
[playbgm  volume="30"  time="0"  loop="false"  storage="Honny_Trap.ogg"  ]
[reset_camera  time="20000"  wait="false"  layer="layer_camera"  ease_type="ease"  ]
[flash_off  time="500"  effect="fadeOut"  ]

[wait  time="1000"  ]
[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#阿莫阿莫
也就是让欲望萌芽就行吧～？[r]路西路西，和阿莫一起来做点好事吧～[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#库皮亚多艾鲁
迪斯塔桑，请快逃啊！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#哈迪斯塔
我不会逃的哦。要是你想做些下流的事的话，[r]请便，我绝不会向性屈服。[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="1"  storage="sasu.ogg"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#库皮亚多艾鲁
到底怎么回事啊！[r]那莫名其妙的自信是怎么来的[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿莫阿莫
呜喵—♥真有弄脏的价值呢♥[r]那么我就开动啦～・・・[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="1"  storage="sasu2.ogg"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#库皮亚多艾鲁
[font size=50]请不要[r]开始这种奇怪的派对啊！[resetfont][p]
[_tb_end_text]

[tb_start_tyrano_code]
[position layer="message0" frame="Message.png"  height="258"  ]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[open_omake  category="gallery"  name="amo"  ]
[jump  storage="collection_omake.ks"  target="*resume_to_ng"  ]
