[_tb_system_call storage=system/_Chapter4_NEO.ks]

[eval exp="f.previousEnding=27"]

[achieve_sticker no="97"]

[call  storage="mp.ks"  target="*hide"  ]
[chara_hide  name="プレイヤー"  layer="1"  time="0"  wait="false"  pos_mode="false"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[stopbgm  time="0"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="syougeki.ogg"  ]
[flash  time="80"  effect="fadeIn"  color="0xFFFFFF"  ]

[reset_camera  time="0"  wait="false"  ]
[wait  time="300"  ]
[free_bg_loop]

[layopt layer=4 visible="true"]

[image name="shiro" layer=4 folder="fgimage" storage="default/shiro.webp" time="0"  wait="false"  ]

[flash_off  time="0"  effect="fadeOut"  ]

[wait  time="9000"  ]
[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[free layer=4 name="shiro"]

[chara_hide  name="TAP"  layer="2"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="ネオでび"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="コマえる"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="ネオでび邪眼"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="crossfade"  storage="shiro.webp"  ]
[playbgm  volume="50"  time="6000"  loop="true"  storage="25_lord.ogg"  fadein="true"  ]
[jump  storage="Chapter4_NEO.ks"  target="*6"  cond="sf.NEO==8"  ]
[jump  storage="Chapter4_NEO.ks"  target="*epilogue"  cond="sf.NEO==7"  ]
[jump  storage="Chapter4_NEO.ks"  target="*trueEND"  cond="dc.aibou()"  ]
[jump  storage="Chapter4_NEO.ks"  target="*6"  cond="sf.NEO==6"  ]
[chara_show  name="ネオ"  time="0"  wait="false"  storage="chara/63/1.png"  width="513"  height="682"  left="384"  top="15"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="neo"]
[frame p="0%" y="0"]
[frame p="50%" y="-30"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="ネオ" keyframe="neo" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[chara_show  name="邪眼"  time="0"  wait="false"  storage="chara/62/me.png"  width="97"  height="97"  left="601"  top="364"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="me"]
[frame p="0%" y="0"]
[frame p="50%" y="-10"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="邪眼" keyframe="me" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[wait  time="2000"  ]
[tb_hide_message_window  ]
[flash_off  time="3000"  effect="fadeOut"  ]

[jump  storage="Chapter4_NEO.ks"  target="*5"  cond="sf.NEO==5"  ]
[jump  storage="Chapter4_NEO.ks"  target="*4"  cond="sf.NEO==4"  ]
[jump  storage="Chapter4_NEO.ks"  target="*3"  cond="sf.NEO==3"  ]
[jump  storage="Chapter4_NEO.ks"  target="*2"  cond="sf.NEO==2"  ]
*1

[tb_ptext_show  x="602"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="やぁ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="263"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="ここはネオユニバース　ボクとキミ　ふたりだけの世界だよ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="397"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="・・・キミの顔が　見れてうれしいな"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="351"  y="844"  size="34"  color="0x5da3ad"  time="800"  text="ロードまでの間　ゆっくりくつろいでいってね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="558"  y="846"  size="34"  color="0x5da3ad"  time="1000"  text="・・・・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="457"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="そんな場合じゃない・・・か"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="423"  y="843"  size="34"  color="0x5da3ad"  time="500"  text="なら、無理に引き止めやしないさ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show  x="472"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="彼を助けなくちゃ・・・ね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=2"  name="NEO"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*2

[tb_ptext_show  x="415"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="キミは本当にがんばり屋さんだね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="255"  y="843"  size="34"  color="0x5da3ad"  time="500"  text="・・・誰かのためにがんばれるって　ステキなことだよね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show  x="380"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="ねぇねぇ　ボクもステキになれてるかな？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="299"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="楽しそうなキミがやっと見れて　ボクは嬉しいんだ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show  x="380"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="キミの幸せを　一番そばで見守っているよ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*3

[tb_ptext_show  x="341"  y="843"  size="34"  color="0x5da3ad"  time="500"  text="そんなにキミは　ボクに興味を持ってくれるの？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="404"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="・・・ボクの何が　知りたい？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[guard_click]

[glink  name="waku,neo"  font_color="0x5da3ad"  font_color_hover="0xffd190"  face="Yawamin"  storage=""  target="name"  text="名前"  x="327"  y="760"  size="34"  graphic="toumei.png"  enterse="tap.ogg"  clickse="OK.ogg"  ]
[glink  name="waku,neo"  font_color="0x5da3ad"  font_color_hover="0xffd190"  face="Yawamin"  storage=""  target="son"  text="存在"  x="910"  y="760"  size="34"  graphic="toumei.png"  enterse="tap.ogg"  clickse="OK.ogg"  ]
[anim  name="waku.neo"  opacity="255"  time="1000"  ]
[wait  time="1000"  ]
[free_guard_click]

[s  ]
*name

[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="596"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="ないよ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="399"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・名前に縛られるのは嫌なんだ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show  x="222"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="でもキミにまた名前を付けてもらえるのは　悪くないかもね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*son

[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="317"  y="843"  size="34"  color="0x5da3ad"  time="500"  text="キミの助けたいあの子の　意志を宿したカミサマ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show  x="347"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="でも、今はキミだけのカミサマ・・・なぁんてね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="349"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="ボクのことは　たくさん頼ってくれていいんだよ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show  x="246"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="きっと天使の子も　キミの助けになってくれるはずだから"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*4

[tb_ptext_show  x="368"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="キミと巡り合うのも　これで3回目だね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show  x="467"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="もちろん　ゼロから数えて"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="319"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・こうしていると　あの頃を思い出すなぁ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="261"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="唯一　ボクの創造物でないキミの反応はいつも新鮮で"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="358"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="キミが望むなら億劫でもなんだって出来た"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show  x="255"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="でも・・・キミはいつも救えなかったあの子の事ばかり"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="323"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="ボクがキミの居場所になれたらよかったけど・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="346"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="この結末である以上　無理だって確信したよ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="251"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="でもこうして思い通りにいかないからこそ、決断できたんだ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[chara_hide_all  time="3000"  wait="true"  ]
[tb_ptext_show  x="374"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="ボクがキミを居場所にすればいいってね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*loop1

[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="332"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="ダメだよ　こんなところで立ち止まっていちゃあ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="3000"  wait="true"  ]
[tb_ptext_show  x="307"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="やっぱり　キミはもうあの頃のキミじゃないんだね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*5

[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[jump  storage="Chapter4_NEO.ks"  target="*loop1"  cond="f.currentLoop==1"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="335"  y="844"  size="34"  color="0x5da3ad"  time="1000"  text="ほんとはカミサマになんて&nbsp;なりたくなかったさ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="282"  y="844"  size="34"  color="0x5da3ad"  time="1000"  text="いくら万能の力を得ても　この世界の全てが思い通りでも"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="321"  y="844"  size="34"  color="0x5da3ad"  time="1000"  text="キミは満たされない　だからボクも満たされない"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="305"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="どうあがいてもこの先はキミにとっての行き止まり"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="404"  y="848"  size="34"  color="0x5da3ad"  time="500"  text="だからキミとひとつになったんだ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="384"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="あの時のキミも　それを強く望んでいた"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="360"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="ボクは怠惰でも退屈は好きじゃないんだ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="502"  y="838"  size="34"  color="0x5da3ad"  time="500"  text="ポーズはもうおしまい"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="462"  y="838"  size="34"  color="0x5da3ad"  time="500"  text="美しき時はまた動き出す"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="353"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="けどこのまま進むと　またボクが生まれちゃうよ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show  x="392"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="さぁ・・・本を開いて、ロードして"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="5000"  wait="false"  ]
[tb_ptext_show  x="374"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="キミが望む結末の探求をボクにも見せて"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[mind_voice  color="0x2ea6b6"  name="？？？"  text="悲劇だとしても"  face="Yawamin"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[iscript]
$.confirm(
$.lang('lord'),
function () {
TYRANO.kag.ftag.startTag('jump', { target: '*title' })
},
function () {
TYRANO.kag.ftag.startTag('jump', { target: '*title' })
},
$.lang('nod'),
$.lang('silent')
)
[endscript]

[reset_mind_voice  ]
[s  ]
*6

[wait  time="2000"  ]
[tb_hide_message_window  ]
[flash_off  time="3000"  effect="fadeOut"  ]

*title
[collect_ending no="27"]

[tb_autosave  title="b"  ]
[tb_start_tyrano_code]
[if exp="sf.NEO_neru == 1]
[_tb_end_tyrano_code]

[iscript]
tf.timerId = setTimeout(() => {
TYRANO.kag.ftag.startTag("jump",{target:"*NEO_neru"});
}, 30 * 1000);
[endscript]

[tb_start_tyrano_code]
[else]
[_tb_end_tyrano_code]

[iscript]
tf.timerId = setTimeout(() => {
TYRANO.kag.ftag.startTag("jump",{target:"*NEO_time"});
}, 30 * 1000);
[endscript]

[tb_start_tyrano_code]
[endif]
[_tb_end_tyrano_code]

[l  ]
*title_menu

[eval exp="clearTimeout(tf.timerId)"]

[chara_hide  name="邪眼"  time="200"  wait="false"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hon_ake.ogg"  ]
[play_apng name="hon_title_NEO" layer="fix" x="0" y="0" width="1280" height="960" zindex="100"]

[wait  time="300"  ]
[glink  name="title_menu"  target="*start"  x="58"  y="483"  width="320"  height="80"  size="0"  graphic="menu_Title/hazimekara_.png"  enterimg="menu_Title/hazimekara.png"  enterse="tap.ogg"  ]
[glink  name="title_menu"  target="*load"  x="43"  y="592"  width="307"  height="80"  size="0"  graphic="menu_Title/tudukikara_.png"  enterimg="menu_Title/tudukikara.png"  enterse="tap.ogg"  clickse="OK.ogg"  ]
[glink  name="title_menu"  target="*option"  x="19"  y="699"  width="318"  height="75"  size="0"  graphic="menu_Title/option_.png"  enterimg="menu_Title/option.png"  enterse="tap.ogg"  clickse="OK.ogg"  ]
[image  name="title_menu"  layer=fix zindex=101 folder="image" storage="menu_Title/collection__.png"  x="4"  y="805"  width="346"  height="75"  ]

[s  ]
*start

[bg  time="0"  method="crossfade"  storage="kuro.webp"  ]
[stopbgm  time="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="maki.ogg"  ]
[free_apng name="hon_title_NEO"]

[free layer="fix" name="title_menu"]

[free_title_loop]

[wait  time="3000"  ]
[memory name="bel_name" val="&sf.memory.bel_name"]

[memory name="bel_name_first" val="&sf.memory.bel_name_first"]

[jump  storage="loop_to_scene1.ks"  target=""  ]
[s  ]
*load

[free_apng name="hon_title_NEO"]

[free layer="fix" name="title_menu"]

[showload]

[jump  storage="Chapter4_NEO.ks"  target="*title"  ]
*option

[free_apng name="hon_title_NEO"]

[free layer="fix" name="title_menu"]

[eval exp="f.configFromTitle=1"]

[eval exp="f.backFromConfigTo='Chapter4_NEO'"]

[jump  storage="config.ks"  target=""  ]
[s  ]
*load_neo

[wait  time="3000"  ]
[l  ]
[stopbgm  time="0"  fadeout="true"  ]
[playse  volume="100"  time="0"  buf="1"  storage="miminari.ogg"  ]
[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[collect_ending no="27"]

[tb_ptext_hide  time="0"  ]
[wait  time="3000"  ]
[bg  time="0"  method="crossfade"  storage="kuro.webp"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[tb_autoload  title="kui"  ]
[s  ]
*trueEND

[chara_show  name="ネオ"  time="0"  wait="false"  storage="chara/63/1.png"  width="513"  height="682"  left="384"  top="15"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="neo"]
[frame p="0%" y="0"]
[frame p="50%" y="-30"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="ネオ" keyframe="neo" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[chara_show  name="邪眼"  time="0"  wait="false"  storage="chara/62/me.png"  width="97"  height="97"  left="601"  top="364"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="me"]
[frame p="0%" y="0"]
[frame p="50%" y="-10"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="邪眼" keyframe="me" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[wait  time="2000"  ]
[tb_hide_message_window  ]
[flash_off  time="3000"  effect="fadeOut"  ]

[tb_ptext_show  x="602"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="やぁ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="310"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="まさかまたここに戻って来るとは　思わなかったよ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="327"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="キミは本当に興味深い　見ていて飽きないね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="355"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="いつでも　何度でも　繰り返すといいさ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="5000"  wait="false"  ]
[tb_ptext_show  x="418"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="ボクはずうっと　キミの中にいるよ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO=7"  name="NEO"  cmd="="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*epilogue

[chara_show  name="ネオ"  time="0"  wait="false"  storage="chara/63/3.png"  width="513"  height="682"  left="384"  top="15"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="neo"]
[frame p="0%" y="0"]
[frame p="50%" y="-30"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="ネオ" keyframe="neo" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[chara_show  name="邪眼"  time="0"  wait="false"  storage="chara/62/me.png"  width="97"  height="97"  left="601"  top="364"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="me"]
[frame p="0%" y="0"]
[frame p="50%" y="-10"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="邪眼" keyframe="me" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[wait  time="2000"  ]
[tb_hide_message_window  ]
[flash_off  time="3000"  effect="fadeOut"  ]

[tb_ptext_show  x="602"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="やぁ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="175"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="ゆっくり眠りにつけると思ったら　まさかまたここに戻って来るとはね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show  x="292"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・もしかしてキミ　ボクのこと好きすぎ？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="598"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show  x="279"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="いいや　この世界が好きなんだよね　知ってるよ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="297"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="ボクもこんな世界が作れるカミサマだったらなぁ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="341"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="なぁーんて気持ちも　ないことはないけど"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="291"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・ボクの力があればこの世界は自由自在"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show  x="191"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="幸せへの道筋は分かっているんだ　様々な探求をすると良いよ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="5000"  wait="false"  ]
[tb_ptext_show  x="289"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="そんなキミを　ずうっと見届けてあげるからね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO=8"  name="NEO"  cmd="="  op="t"  val="8"  val_2="undefined"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*NEO_time

[tb_ptext_show  x="554"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="どうしたの？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="354"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="もしかして・・・ボクのこと待ってたりする？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="394"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="キミに必要とされるのは嬉しいな"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="324"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="ふわぁ・・・キミの中はあったかくてだーいすき"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO_neru=1"  name="NEO_neru"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
*NEO_neru

[tb_ptext_show  x="280"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="ふわぁ・・・ロードの力を酷使するのは　案外疲れるんだ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="445"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="ちょっと休ませて・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="515"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="むにゃむにゃ・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[l  ]
[jump  storage="Chapter4_NEO.ks"  target="*title_menu"  ]
