[_tb_system_call storage=system/_Devil_Chapter4.ks]

[bg  time="0"  method="crossfade"  wait="false"  storage="shiro.webp"  ]
[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[playbgm  volume="50"  time="6000"  loop="true"  storage="25_lord.ogg"  fadein="true"  ]
[chara_show  name="ネオ"  time="0"  wait="false"  storage="chara/63/1.png"  width="513"  height="682"  left="384"  top="15"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="neo"]
[frame p="0%" y="0"]
[frame p="50%" y="-30"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="ネオ" keyframe="neo" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[chara_show  name="邪眼"  time="0"  wait="false"  storage="chara/62/me.png"  width="97"  height="97"  left="601"  top="364"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="me"]
[frame p="0%" y="0"]
[frame p="50%" y="-10"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="邪眼" keyframe="me" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[flash_off  time="1000"  effect="fadeOut"  ]

[wait  time="3000"  ]
[jump  storage="Devil_Chapter4.ks"  target="*1"  cond="sf.epilogue==1"  ]
*1

[tb_ptext_show  x="633"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="やぁ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="492"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="おやすみ中　失礼するよ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="413"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="またキミと　対面できて嬉しいな"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="351"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="ここ1週間は　休ませてもらったけど・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="359"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="久々にボクの力を使ってくれたみたいだね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="204"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="彼だけに留まらずみんなを幸せに導くなんて　やっぱりキミはすごいや"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="243"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・あの堕天使に観測されていたことは腑に落ちないケド"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show  x="282"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="でも・・・これでしばらくボクの出る幕はなさそうだ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show  x="578"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="235"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="必要になったら　またボクのことを頼ってくれてもいいからね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="245"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="キミのことだから　もっと様々な可能性を探求したいだろうし"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="331"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="その時は本を持って　はじめのループに戻るんだ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show  x="352"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="キミに必要とされるのが　ボクの幸せかも？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show  x="536"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="・・・なぁんてね"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="325"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="ボクはこれより先　明日は見届けないつもりだけど"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show  x="452"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="キミたちならきっと大丈夫"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="445"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="どんな運命も　切り開ける"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show  x="371"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="ふわぁ・・・ボクもしばらく眠らせてもらうよ"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show  x="508"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="おやすみなさい・・・"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[l  ]
[stopbgm  time="0"  fadeout="true"  ]
[playse  volume="100"  time="0"  buf="1"  storage="miminari.ogg"  ]
[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[tb_ptext_hide  time="0"  ]
[wait  time="1500"  ]
[bg  time="0"  method="crossfade"  storage="kuro.webp"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[wait  time="1000"  ]
[tb_eval  exp="sf.epilogue=1"  name="epilogue"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="go_to_title.ks"  target=""  ]
