[_tb_system_call storage=system/_omake_debi.ks]

[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[tb_start_text mode=1 ]
#ベルフェゴール
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="B1.webp"  wait="false"  ]
[playbgm  volume="50"  time="0"  loop="true"  storage="5_theater.ogg"  fadein="false"  ]
[flash_off  time="2000"  effect="fadeOut"  ]

[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#ベルフェゴール
ブブー！久々によぉー[r]魔力くれよー[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルゼブブ
…ベル、もうそんなに大きいのだから[r]いい加減自分で魔力を集めんか[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="B2.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルフェゴール
ちぇー[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルフェゴール
はーぁ[delay speed=100]・・・[resetdelay]俺様もブブみたく[r]食べるだけで魔力を補給できたらなぁ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルゼブブ
[delay speed=300]・・・[resetdelay][p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="B3.webp"  wait="false"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#ベルゼブブ
そうだ、ベルに紹介したい者がおる[wait time=400][p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="3"  loop="false"  storage="makai1.ogg"  ]
[bg  time="300"  method="crossfade"  storage="shiro.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルゼブブ
ついて来るのだ[wait time=400][p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_text mode=1 ]
#ベルフェゴール
[_tb_end_text]

[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="tori2.ogg"  loop="true"  fadein="true"  ]
[bg  time="3000"  method="crossfade"  storage="B4.webp"  wait="false"  ]
[l  ]
[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#ベルフェゴール
うおぉ、なんだこの果樹園！[r]明るくてまるで地上みてぇだなー[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルゼブブ
ここ堕楽園では地上同様の[r]環境下で様々な果実を育てている[p]

[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="B5.webp"  wait="false"  ]
[playse  volume="100"  time="0"  buf="4"  loop="false"  storage="nisu.ogg"  ]
[tb_start_text mode=1 ]
#？？？
ブブ様[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="shiro.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルゼブブ
おぉ来たか[wait time=400][p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="B6.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルゼブブ
紹介しよう。こやつはワシの専属料理長[r]兼ここ堕楽園の管理者ニスロクだ[p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="B7.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ニスロク
どうもベルフェゴール様、[r]お初お目にかかります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ニスロク
ベルゼブブ様の眷属として仕えております[r]魔界料理長ニスロクでございます。[p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="B8.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルゼブブ
ニスロクはここで育てた果物を料理として提供してくれる。[r]故に魔界でも地上同様の美食を堪能できるのだ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルフェゴール
へぇーブブには堕天使の[r]側近がいるのか、なぁんか意外だな[p]

[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="0"  buf="4"  storage="NISU4.ogg"  ]
[bg  time="300"  method="crossfade"  storage="B9.webp"  wait="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ザコダテンシ
お待たせしました[r]ニスロク様特製ランチプレートです[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルフェゴール
おー！うまそーだなー！[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="4"  storage="paku.ogg"  ]
[bg  time="100"  method="crossfade"  storage="B10.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルフェゴール
はむっ！[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="4"  storage="kawaii.ogg"  ]
[bg  time="300"  method="crossfade"  storage="B11.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルフェゴール
んみゃあい！経口摂取でこんなに[r]魔力を摂取できるなんてすげーなー[p]
[_tb_end_text]

[stopse  time="1000"  buf="5"  fadeout="true"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[playse  volume="100"  time="0"  buf="4"  storage="tukamu.ogg"  ]
[bg  time="300"  method="crossfade"  storage="B12.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルフェゴール
・[wait time=100]・[wait time=100]・[wait time=100]？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[flash  time="300"  effect="fadeIn"  color="0x000000"  ]

[tb_start_tyrano_code]
[position layer="message0" frame="Message3.png"  height="258"  ]
[_tb_end_tyrano_code]

[bg  time="0"  method="crossfade"  storage="B13.webp"  wait="false"  ]
[camera  time="10"  zoom="1.05"  wait="false"  ]
[wait  time="500"  ]
[playse  volume="100"  time="0"  buf="4"  storage="kowai.ogg"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[reset_camera  time="2000"  wait="false"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ニスロク
[font size=50]いかがですか？[wait time=200][r]お子様ランチのお味は[wait time=300][resetfont][p]
[_tb_end_text]

[playbgm  volume="50"  time="0"  loop="true"  storage="16_the_devil_s_power.ogg"  ]
[tb_start_text mode=1 ]
#ベルフェゴール
（な・[wait time=100]・[wait time=100]・[wait time=100]なんだこやつ！？[r]急に俺様のこと子供扱いしてきやがったぞ！？）[p]
[_tb_end_text]

[reset_camera  time="1"  wait="false"  ]
[bg  time="100"  method="crossfade"  storage="B14.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルフェゴール
（視える[delay speed=100]・・・[resetdelay]その腹黒い心の内[delay speed=100]・・・[resetdelay][r]邪眼が無いからって変なこと考えて！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルフェゴール
（[delay speed=100]・・・[resetdelay]ッ！？心の中ではブブのことも悪くいってんのか）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルフェゴール
（こんな奴がブブの側近だなんて！許せねぇ[delay speed=100]・・・[resetdelay]）[p]
[_tb_end_text]

[layopt layer=4 visible="true"]

[image name="kuro" layer=4 folder="fgimage" storage="default/kuro.webp" time="500"  wait="false"  ]

[tb_start_text mode=1 ]
#ベルフェゴール
て、てめぇ[delay speed=300]・・・[resetdelay][p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="B15.webp"  wait="false"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer="message0" frame="Message.png"  height="258"  ]
[_tb_end_tyrano_code]

[stopbgm  time="0"  ]
[playse  volume="100"  time="0"  buf="5"  storage="tori2.ogg"  loop="true"  fadein="false"  ]
[playse  volume="100"  time="0"  buf="4"  storage="hirameki.ogg"  ]
[free layer=4 name="kuro" time="0"  ]

[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ニスロク
ブブ様にはこちらを[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルゼブブ
うむ[delay speed=100]・・・[resetdelay]やはりお主の料理は美味い[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルフェゴール
[delay speed=100]・・・[resetdelay]！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルフェゴール
（ブブ、こやつの前ではこんな顔するんだ）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルフェゴール
（きっと今俺様が水を差してもブブが悲しむだけだ）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルフェゴール
[delay speed=100]・・・[resetdelay][p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="kuro.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルフェゴール
（[delay speed=100]・・・[resetdelay]俺様がダメダメなばかりに[r]ブブの評判まで落ちてるだけなのかもしれない）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[open_omake  category="gallery"  name="BBB"  ]
[jump  storage="collection_omake.ks"  target="*resume_to_ng"  ]
