[_tb_system_call storage=system/_omake_BBB.ks]

[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[tb_start_text mode=1 ]
#ベルゼブブ
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="NISU1.webp"  wait="false"  ]
[playbgm  volume="50"  time="0"  loop="true"  storage="5_theater.ogg"  fadein="false"  ]
[playse  volume="100"  time="0"  buf="5"  loop="true"  storage="BBB7.ogg"  ]
[flash_off  time="2000"  effect="fadeOut"  ]

[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#ベルゼブブ
やはりマシマシラーメンは美味だったな。[r]ベルの驚く顔もなかなかだった[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU2.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルゼブブ
ニンニク[delay speed=100]・・・[resetdelay]流石に匂わないか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルゼブブ
[delay speed=100]・・・[resetdelay]バレぬように裏口から行こう[p]
[_tb_end_text]

[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[wait  time="100"  ]
[bg  time="0"  method="crossfade"  storage="NISU3.webp"  wait="true"  ]
[wait  time="100"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[playse  volume="100"  time="0"  buf="4"  storage="pon2.ogg"  ]
[playse  volume="100"  time="0"  buf="5"  loop="true"  storage="BBB7_.ogg"  ]
[tb_start_text mode=1 ]
#ベルゼブブ
と言ってる傍からヤツの蜘蛛糸にひっかかってしまった[p]
[_tb_end_text]

[wait  time="100"  ]
[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[stopbgm  time="0"  ]
[stopse  time="0"  buf="5"  ]
[playse  volume="100"  time="0"  buf="4"  storage="gimon.ogg"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#ニスロク
[delay speed=80]ブブ様[resetdelay][p]
[_tb_end_text]

[tb_hide_message_window  ]
[flash  time="300"  effect="fadeIn"  color="0x000000"  ]

[bg  time="0"  method="crossfade"  storage="NISU4.webp"  wait="false"  ]
[camera  time="10"  zoom="1.1"  wait="false"  ]
[wait  time="500"  ]
[reset_camera  time="5000"  wait="false"  ]
[playse  volume="100"  time="0"  buf="4"  storage="NISU2.ogg"  ]
[playse  volume="100"  time="0"  buf="5"  storage="NISU3.ogg"  loop="true"  ]
[flash_off  time="2000"  effect="fadeOut"  ]

[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ベルゼブブ
・[wait time=300]・[wait time=300]・[wait time=300]ニスロク[wait time=300][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ニスロク
おかえりなさい、[wait time=300]そして[wait time=300][p]

[_tb_end_text]

[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[reset_camera  time="10"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="NISU5.webp"  wait="false"  ]
[wait  time="100"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[playse  volume="100"  time="0"  buf="4"  storage="amo3.ogg"  loop="false"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#ニスロク
[font size=50]失礼しますね[resetfont][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ベルゼブブ
[font size=80]がふっ！[resetfont][p]


[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU6.webp"  wait="false"  ]
[playse  volume="100"  time="0"  buf="3"  storage="NISU1.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#ニスロク
[ruby text="⠀"][delay speed=80]・・・あーあぁ、また地上で[ruby text="げ"]下[ruby text="せん"]賎なものを食べ散らかして[resetdelay][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ニスロク
[delay speed=80]私の作ったもの以外は食べるなとあれほど言いましたよね[resetdelay][p]


[_tb_end_text]

[tb_start_text mode=1 ]
#ベルゼブブ
げほっ、ごほっ[delay speed=100]・・・[resetdelay][r]ニスロク[delay speed=100]・・・[resetdelay]だがしかし[delay speed=100]・・・[resetdelay][p]


[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU7.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ニスロク
[delay speed=80]・・・まったく[resetdelay][p]


[_tb_end_text]

[stopse  time="1000"  buf="3"  fadeout="true"  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[flash  time="1000"  effect="fadeIn"  color="0xFFFFFF"  ]

[wait  time="500"  ]
[bg  time="100"  method="crossfade"  storage="NISU8.webp"  wait="false"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="tori2.ogg"  loop="true"  fadein="true"  ]
[flash_off  time="1000"  effect="fadeOut"  ]

[tb_start_text mode=1 ]
#ニスロク
ジャンクフードなるものの良さについて語られるのは[r]もう懲り懲りです。しばらくそこで反省するように[p]

[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU8_.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルゼブブ
[delay speed=80][font size=25]ラーメンは・・・完全栄養食だ・・・[resetfont][resetdelay][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ニスロク
[delay speed=300]・・・[resetdelay][p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU9.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ニスロク
（誰かと食事を…共にしたのか）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ニスロク
（豚餌の悪臭が邪魔をしたが、あのほのかなベリーの香り…[r]もしや以前ブブ様が呟いていた大悪魔候補の下級悪魔か？）[p]
[_tb_end_text]

[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[bg  time="300"  method="crossfade"  storage="NISU10.webp"  wait="false"  ]
[playse  volume="100"  time="0"  buf="3"  storage="marusu.ogg"  ]
[tb_start_text mode=1 ]
#ニスロク
（[delay speed=100]・・・ッ[resetdelay]なぜこの私を大悪魔の座に選定しない？[r]私を堕とし、私のためにこの楽園を作っておきながら）[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU11.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ニスロク
（[delay speed=100]・・・[resetdelay]最近堕天使たちがこの楽園から消えた。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ニスロク
（かのルシフェルが堕天し、[r]魔界で反乱を起こそうとしているとのことだ）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ニスロク
（もしやブブ様はそれを恐れているのか？私たち堕天使を[r]籠の中の鳥のように扱っているのもすべて[delay speed=100]・・・[resetdelay]）[p]
[_tb_end_text]

[layopt layer=4 visible="true"]

[image name="kuro" layer=4 folder="fgimage" storage="default/kuro.webp" time="1000"  wait="false"  ]

[tb_start_text mode=1 ]
#ニスロク
（しかしこの私がぽっと出の下級悪魔よりも[r]ブブ様の信用に値しないとは[delay speed=100]・・・[resetdelay]）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ニスロク
（[delay speed=80]憎い[delay speed=100]・・・[resetdelay]憎い憎い憎い[resetdelay]）[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="NISU12.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ニスロク
（[delay speed=300]・・・[resetdelay]そうだ）[p]
[_tb_end_text]

[free layer=4 name="kuro" time="100"  ]

[playse  volume="100"  time="0"  buf="4"  storage="hirameki.ogg"  ]
[tb_start_text mode=1 ]
#ニスロク
[delay speed=100]・・・[resetdelay]あのう、ブブ様[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ニスロク
以前仰られていた、ベルフェゴール候補[delay speed=100]・・・[resetdelay][r]いつか会わせてくださいよ[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="4"  storage="kawaii.ogg"  ]
[bg  time="100"  method="crossfade"  storage="NISU13.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ベルゼブブ
おぉ！ニスロク！お主が望むのならば[r]是非とも正式に決まってから連れてこようぞ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ベルゼブブ
堕天使も悪魔も、共に仲良くしてもらいたいものだ[r]うむうむ！その第一歩となることを切に願っておる[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="kuro.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#ニスロク
楽しみに[delay speed=100]・・・[resetdelay]しております[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[open_omake  category="gallery"  name="NISU"  ]
[jump  storage="collection_omake.ks"  target="*resume_to_ng"  ]
