[_tb_system_call storage=system/_syoukan_Peter.ks]

[flash  time="80"  effect="fadeIn"  color="0xFFFFFF"  ]

[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="k_gero.webp"  ]
[playse  volume="100"  time="0"  buf="2"  storage="gimon.ogg"  ]
[tb_ptext_show  x="91"  y="139"  size="33"  color="0xffffff"  time="100"  anim="false"  face="craftmincho"  text="おえっ！かはっ！"  edge="undefined"  shadow="undefined"  fadeout="true"  wait="false"  in_effect="fadeInDown"  out_effect="fadeOutUp"  ]
[stopbgm  time="0"  ]
[flash_off  time="20"  effect="fadeOut"  ]

[l  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="91"  y="139"  size="33"  color="0xffffff"  time="100"  anim="false"  face="craftmincho"  text="はぁー…はぁー"  edge="undefined"  shadow="undefined"  fadeout="true"  wait="false"  in_effect="fadeInDown"  out_effect="fadeOutUp"  ]
[bg  time="100"  method="crossfade"  storage="k_gero2.webp"  ]
[l  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="95"  y="120"  size="33"  color="0xffffff"  time="100"  anim="false"  face="craftmincho"  text="今まで以上に身体の中の<br>魔力が暴走してやがる"  edge="undefined"  shadow="undefined"  fadeout="true"  wait="false"  in_effect="fadeInDown"  out_effect="fadeOutUp"  ]
[l  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="91"  y="139"  size="33"  color="0xffffff"  time="100"  anim="false"  face="craftmincho"  text="くそっ…頭も痛ぇ"  edge="undefined"  shadow="undefined"  fadeout="true"  wait="false"  in_effect="fadeInDown"  out_effect="fadeOutUp"  ]
[l  ]
[tb_ptext_hide  time="0"  ]
[bg  time="100"  method="crossfade"  storage="k_atama2.webp"  ]
[tb_ptext_show  x="91"  y="139"  size="33"  color="0xffffff"  time="100"  anim="false"  face="craftmincho"  text="…………いくぞ。"  edge="undefined"  shadow="undefined"  fadeout="true"  wait="false"  in_effect="fadeInDown"  out_effect="fadeOutUp"  ]
[l  ]
[call  storage="maku.ks"  target="*close"  ]
[tb_ptext_hide  time="0"  ]
[free layer="0" name="menu_kari"]

[free layer="1" name="suisyou_hatena"]

[free layer="0" name="ui"]

[call  storage="phase.ks"  target="*hide"  ]
[wait  time="1000"  ]
[call  target="*free_item_image"  storage="syoukan_k.ks"  ]
[free layer="0" name="syoukan_item"]
[chara_hide_all  time="0"  wait="false"  ]
[clearlog]

[jump  storage="scenario_Peter.ks"  target=""  ]
